"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"2" 

"-p" 

"C:\Archivos de programa\IAR Systems\Embedded Workbench 7.2\430\config\debugger\msp430f2618.ddf" 

"--core=430X" 

"--data_model=small" 

"--iv_base" 

"0xFFC0" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430F2618" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




